logging.level.org.springframework.web=DEBUG
server.port=80
spring.datasource.url=jdbc:postgresql://robohonchat.cjkcxrgyjdgc.ap-northeast-1.rds.amazonaws.com:5432/robohonchat
spring.datasource.username=robohonchat
spring.datasource.password=robohonchat
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/v1