<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>robohonchat</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.2/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
	<main>
		<h1 style="background-color:blue">ロボホンサイドのRESTAPI</h1>
		<h2>ルーム名設定</h2>
		<div>
			<label>ルーム名</label><input type="text" id="robohonRoomName" />
			<label>シリアルID</label><input type="text" id="robohonSerialId" />
			<button id="check" onclick="registerRoom();">ルーム名確認</button>
		</div>
		<h2>ロボホンの会話</h2>
		<div id="chat_rest_api">
			<button id="restbutton" onclick="start();">会話開始</button><br />
			<label>apiで送信</label>
			<button id="restbutton" onclick="sendHatsuwaChatRestApi();">送る</button><br />
			<button id="restbutton" onclick="end();">会話終了</button>
		</div>

		<h1 style="background-color:yellow">アプリサイドの操作</h1>
		<div class="row">
			<h2>ルーム名設定</h2>
			<div id="conversationDiv">
				<label>ルーム名</label><input type="text" id="appRoomName" />
				<label>シリアルID</label><input type="text" id="appSerialId" />
				<button id="check" onclick="checkRoom();">ルーム名確認</button>
			</div>
		</div>
		<div class="row">
			<h2>ルーム名設定後、socketに接続してください</h2>
			<div id="conversationDiv">
				<button id="sendName" onclick="connect();">接続</button>
			</div>
		</div>
		<div class="row">
			<h2>接続後、メッセージを送信してください</h2>
			<div id="conversationDiv">
				<label>socketで送信</label><input type="text" id="comment" />
				<button id="sendName" onclick="sendMessage();">送る</button>
			</div>
		</div>
		<div>
			<h2>メッセージがここに表示されます。</h2>
			<ul id="main_area"></ul>
		</div>
	</main>
	<script type="text/javascript" src="js/chat.js"></script>
</body>
</html>
